{
  "name": "nano-banana-mcp",
  "version": "0.1.0",
  "description": "MCP server for image generation using Nano Banana (Google Gemini) models via Google AI Studio",
  "keywords": [
    "mcp",
    "gemini",
    "nano-banana",
    "image-generation",
    "google-ai"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nano-banana-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
