{
  "name": "mcp-imagenate",
  "version": "0.2.1",
  "description": "MCP server for image generation using multiple providers (Google Gemini, OpenAI, BFL FLUX)",
  "keywords": [
    "mcp",
    "image-generation",
    "gemini",
    "openai",
    "flux",
    "nano-banana",
    "google-ai"
  ],
  "author": "mimo-3",
  "mcpName": "io.github.mimo-3/mcp-imagenate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimo-3/mcp-imagenate.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-imagenate": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/tests"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/tests/*.test.js",
    "verify": "npm run build && npm test",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^6.32.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
